<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.jd_ljq_what">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:name=".app.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WebViewActivity" />
        <activity android:name=".ui.classify.BannerDetailsActivity" />
        <activity android:name=".ui.classify.ListActivity" />
        <activity android:name=".ui.classify.ListDetailsActivity" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity android:name=".ui.main.AddNewAddrActivity" />
        <activity android:name=".ui.main.MakeSureOrderActivity" />
        <activity android:name=".ui.main.UserInfoActivity" />
        <activity android:name=".ui.shopcart.ShopCartActivity" />

    </application>

</manifest>