<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.classify.BannerDetailsActivity">



    <com.example.lenovo.jd_ljq_what.ui.widget.HackyViewPager
        android:id="@+id/hvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.lenovo.jd_ljq_what.ui.widget.HackyViewPager>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>
